Aug 15 08:31:02 tosh syslog.info syslogd started: BusyBox v1.18.4
Aug 15 08:31:04 tosh daemon.notice goa[2336]: goa-daemon version 3.2.1 starting [main.c:112, main()]
Aug 15 08:31:21 tosh local7.alert openbts: ALERT 3078166224 OpenBTS.cpp:148:main: OpenBTS starting, ver P2.8TRUNK build date Aug 15 2012
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.err openbts: ERR 3078166224 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:31:26 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:691:start: starting handover thread
Aug 15 08:31:26 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:26 tosh local7.err openbts: ERR 3053304688 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:27 tosh local7.err openbts: ERR 3049577328 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:27 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:27 tosh local7.err openbts: ERR 3047713648 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:27 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:27 tosh local7.err openbts: ERR 3051441008 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:28 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:28 tosh local7.err openbts: ERR 3053304688 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:28 tosh local7.err openbts: ERR 3060226928 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:28 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:28 tosh local7.err openbts: ERR 3049577328 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:29 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:29 tosh local7.err openbts: ERR 3053304688 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:29 tosh local7.err openbts: ERR 3045849968 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:29 tosh local7.err openbts: ERR 3061824368 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:29 tosh local7.err openbts: ERR 3049577328 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:30 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:30 tosh local7.err openbts: ERR 3051441008 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:30 tosh local7.err openbts: ERR 3045849968 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:31:30 tosh local7.err openbts: ERR 3053304688 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:07 tosh authpriv.notice sudo:   dmisol : TTY=pts/2 ; PWD=/home/dmisol ; USER=root ; COMMAND=/usr/sbin/asterisk -r
Aug 15 08:32:25 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0xf when=0:1541664 age=4 delay=1.53906 RSSI=-5
Aug 15 08:32:25 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:25 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:25 tosh local7.err openbts: ERR 3044252528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:25 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:233:AccessGrantResponder: sending PageMode=(0) DedicatedModeOrTBF=(TMA=0 Downlink=0 DMOrTBF=0) ChannelDescription=(typeAndOffset=SDCCH/4-0 TN=0 TSC=2 ARFCN=551) RequestReference=(RA=15 T1'=10
Aug 15 08:32:25 tosh local7.err openbts: ERR 3067464560 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:25 tosh local7.info openbts: INFO 3065502576 GSML3Message.cpp:164:parseL3: L3 recv MM Location Updating Request LAI=(MCC=001 MNC=01 LAC=0x3e8) MobileIdentity=(IMSI=250026589141117) classmark=(revision=1 ES-IND=1 A5/1=0 powerCap=0)
Aug 15 08:32:26 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending MM Location Updating Accept LAI=(MCC=001 MNC=01 LAC=0x3e8)
Aug 15 08:32:26 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Channel Release cause=0x0
Aug 15 08:32:27 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:27 tosh local7.err openbts: ERR 3065236336 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:28 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=1
Aug 15 08:32:28 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:28 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:28 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:32:28 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:28 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:30 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:33 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:36 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:39 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:43 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:45 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:49 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:52 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:52 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0x5 when=0:1547570 age=4 delay=1.53516 RSSI=0
Aug 15 08:32:52 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:52 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:55 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:55 tosh local7.err openbts: ERR 3044252528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:233:AccessGrantResponder: sending PageMode=(0) DedicatedModeOrTBF=(TMA=0 Downlink=0 DMOrTBF=0) ChannelDescription=(typeAndOffset=SDCCH/4-0 TN=0 TSC=2 ARFCN=551) RequestReference=(RA=5 T1'=15 
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0x9 when=0:1547826 age=274 delay=1.48047 RSSI=0
Aug 15 08:32:55 tosh local7.warn openbts: WARNING 3044252528 RadioResource.cpp:157:AccessGrantResponder: ignoring RACH bust with age 274
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0xd when=0:1548073 age=27 delay=1.51172 RSSI=0
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:32:55 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:233:AccessGrantResponder: sending PageMode=(0) DedicatedModeOrTBF=(TMA=0 Downlink=0 DMOrTBF=0) ChannelDescription=(typeAndOffset=SDCCH/4-1 TN=0 TSC=2 ARFCN=551) RequestReference=(RA=13 T1'=15
Aug 15 08:32:55 tosh local7.info openbts: INFO 3065502576 GSML3Message.cpp:164:parseL3: L3 recv MM Location Updating Request LAI=(MCC=250 MNC=02 LAC=0x1e46) MobileIdentity=(TMSI=0x6dc95920) classmark=(revision=1 ES-IND=1 A5/1=0 powerCap=0)
Aug 15 08:32:55 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending MM Identity Request type=IMSI
Aug 15 08:32:55 tosh local7.info openbts: INFO 3065502576 GSML3Message.cpp:164:parseL3: L3 recv RR GPRS Suspension Request 
Aug 15 08:32:56 tosh local7.info openbts: INFO 3065502576 GSML3Message.cpp:164:parseL3: L3 recv MM Identity Response mobile id=IMSI=250026534432608
Aug 15 08:32:56 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:32:56 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending MM MM Information short name=(ds.gsm) time=(Wed Aug 15 08:32:56 2012 (local))
Aug 15 08:32:56 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending MM Location Updating Accept LAI=(MCC=001 MNC=01 LAC=0x3e8)
Aug 15 08:32:57 tosh local7.info openbts: INFO 3065502576 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Channel Release cause=0x0
Aug 15 08:32:57 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=1
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:57 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=38 RXLEV_SUB_SERVING_CELL=38 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:57 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=38 RXLEV_SUB_SERVING_CELL=38 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:57 tosh local7.info openbts: INFO 3064703856 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=39 RXLEV_SUB_SERVING_CELL=39 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:278:serviceLoop: C0T0 SDCCH/4-0
Aug 15 08:32:57 tosh local7.warn openbts: WARNING 3064703856 GSMLogicalChannel.cpp:292:serviceLoop: obj: 0xb6c05b80 C0T0 SDCCH/4-0 Measurement w/o transaction
Aug 15 08:32:58 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:00 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:03 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:07 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:09 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:13 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:16 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:17 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0x44 when=0:1552920 age=4 delay=1.73438 RSSI=-4
Aug 15 08:33:17 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:17 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:17 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:233:AccessGrantResponder: sending PageMode=(0) DedicatedModeOrTBF=(TMA=0 Downlink=0 DMOrTBF=0) ChannelDescription=(typeAndOffset=TCH/F TN=1 TSC=2 ARFCN=551) RequestReference=(RA=68 T1'=19 T2=
Aug 15 08:33:17 tosh local7.info openbts: INFO 3057830768 GSML3Message.cpp:164:parseL3: L3 recv MM CM Service Request serviceType=MOC mobileIdentity=(IMSI=250026589141117) classmark=(revision=1 ES-IND=1 A5/1=0 A5/2=1 A5/3=0 powerCap=0 PS=0 SSScrenInd=1 SM=1 VBS=0 VGC
Aug 15 08:33:17 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending MM CM Service Accept 
Aug 15 08:33:17 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSML3Message.cpp:164:parseL3: L3 recv CC Setup TI=0 CalledPartyBCDNumber=(type=unknown plan=E.164/ISDN digits=21003)
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC Call Proceeding TI=8 
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Channel Mode Modify description=(typeAndOffset=TCH/F TN=1 TSC=2 ARFCN=551) mode=(speech1)
Aug 15 08:33:18 tosh local7.info openbts: INFO 3069328240 RadioResource.cpp:416:addID: IMSI=250026534432608 added to table
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044518768 RadioResource.cpp:460:pageAll: paging 1 mobile(s)
Aug 15 08:33:18 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSML3Message.cpp:164:parseL3: L3 recv RR Channel Mode Modify Acknowledge description=(typeAndOffset=TCH/F TN=1 TSC=2 ARFCN=551) mode=(speech1)
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC 0x3 TI=8 prog_ind=(location=1 progress=0x0)
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:153:AccessGrantResponder: RA=0x2c when=0:1553108 age=4 delay=1.69531 RSSI=-24
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044252528 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044252528 RadioResource.cpp:233:AccessGrantResponder: sending PageMode=(0) DedicatedModeOrTBF=(TMA=0 Downlink=0 DMOrTBF=0) ChannelDescription=(typeAndOffset=TCH/F TN=2 TSC=2 ARFCN=551) RequestReference=(RA=44 T1'=19 T2=
Aug 15 08:33:18 tosh local7.info openbts: INFO 3044518768 RadioResource.cpp:460:pageAll: paging 1 mobile(s)
Aug 15 08:33:18 tosh local7.err openbts: ERR 3065768816 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:18 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv RR Paging Response mobileID=(IMSI=250026534432608) classmark=(revision=1 ES-IND=1 A5/1=0 A5/2=0 A5/3=1 powerCap=0 PS=1 SSScrenInd=1 SM=1 VBS=0 VGCS=0 FC=0 CM3=1 LCSVA=1 So
Aug 15 08:33:18 tosh local7.info openbts: INFO 3055967088 RadioResource.cpp:264:PagingResponseHandler: RR Paging Response mobileID=(IMSI=250026534432608) classmark=(revision=1 ES-IND=1 A5/1=0 A5/2=0 A5/3=1 powerCap=0 PS=1 SSScrenInd=1 SM=1 VBS=0 VGCS=0 FC=0 CM3=1 LCS
Aug 15 08:33:18 tosh local7.info openbts: INFO 3055967088 RadioResource.cpp:424:removeID: IMSI=250026534432608
Aug 15 08:33:18 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC 0x3 TI=8 prog_ind=(location=1 progress=0x0)
Aug 15 08:33:18 tosh local7.info openbts: INFO 3055967088 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC Setup TI=0 CallingPartyBCDNumber=(type=national plan=E.164/ISDN digits=21004)
Aug 15 08:33:18 tosh local7.err openbts: ERR 3057830768 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:18 tosh local7.err openbts: ERR 3055967088 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:18 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv RR GPRS Suspension Request 
Aug 15 08:33:19 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv CC Call Confirmed TI=8 
Aug 15 08:33:19 tosh local7.info openbts: INFO 3055967088 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Channel Mode Modify description=(typeAndOffset=TCH/F TN=2 TSC=2 ARFCN=551) mode=(speech1)
Aug 15 08:33:19 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:19 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv RR Channel Mode Modify Acknowledge description=(typeAndOffset=TCH/F TN=2 TSC=2 ARFCN=551) mode=(speech1)
Aug 15 08:33:19 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:19 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv CC Alerting TI=8 
Aug 15 08:33:19 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC Alerting TI=8 
Aug 15 08:33:19 tosh local7.err openbts: ERR 3055700848 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:19 tosh local7.err openbts: ERR 3055168368 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=1
Aug 15 08:33:20 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:20 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=44 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=5 NO_NCELL=
Aug 15 08:33:20 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:20 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:20 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:21 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:21 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:21 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:21 tosh local7.info openbts: INFO 3055967088 GSML3Message.cpp:164:parseL3: L3 recv CC Connect TI=8 
Aug 15 08:33:21 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:22 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:22 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:22 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:23 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:23 tosh local7.info openbts: INFO 3055967088 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC Connect Acknowledge TI=0 
Aug 15 08:33:23 tosh local7.info openbts: INFO 3057830768 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending CC Connect TI=8 
Aug 15 08:33:23 tosh local7.err openbts: ERR 3055967088 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:23 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=1
Aug 15 08:33:23 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:23 tosh local7.info openbts: INFO 3057830768 GSML3Message.cpp:164:parseL3: L3 recv CC Connect Acknowledge TI=0 
Aug 15 08:33:23 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:23 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:23 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:23 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=25 RXLEV_SUB_SERVING_CELL=25 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:23 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:23 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=44 RXLEV_SUB_SERVING_CELL=44 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:23 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:23 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:23 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=26 RXLEV_SUB_SERVING_CELL=26 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:23 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:24 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:24 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:24 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:24 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:24 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=1 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:24 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:25 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:25 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:25 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:25 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:25 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:25 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:25 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:25 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=43 RXLEV_SUB_SERVING_CELL=43 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:25 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:26 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=27 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:26 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:26 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=37 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:26 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=28 RXLEV_SUB_SERVING_CELL=28 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=5 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:26 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:26 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=39 RXLEV_SUB_SERVING_CELL=39 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:26 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=32 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:26 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:26 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:26 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=34 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:26 tosh local7.err openbts: ERR 3064703856 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:26 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=37 RXLEV_SUB_SERVING_CELL=36 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:26 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:27 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:27 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:27 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:27 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=26 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:27 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:27 tosh local7.err openbts: ERR 3055168368 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:27 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:27 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:27 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:28 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:28 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:28 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:28 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:28 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:28 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=32 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:28 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:28 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:28 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:28 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=33 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:29 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:29 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.err openbts: ERR 3055168368 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.err openbts: ERR 3055700848 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:29 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=31 RXLEV_SUB_SERVING_CELL=31 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:29 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:29 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=32 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:29 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:29 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=26 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:30 tosh local7.err openbts: ERR 3055700848 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=13 RXLEV_SUB_SERVING_CELL=10 RXQUAL_FULL_SERVING_CELL=4 RXQUAL_SUB_SERVING_CELL=6 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=20 RXLEV_SUB_SERVING_CELL=19 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=17 RXLEV_SUB_SERVING_CELL=16 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=24 RXLEV_SUB_SERVING_CELL=24 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=3 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:30 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:30 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=25 RXLEV_SUB_SERVING_CELL=25 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:30 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:30 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:31 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=32 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:31 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:31 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:31 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:31 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=32 RXLEV_SUB_SERVING_CELL=32 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:31 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:31 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:31 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:31 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:31 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:31 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:31 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:32 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:32 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:32 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:32 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:32 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:32 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:32 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:32 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:32 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:33 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:33 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:33 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=5 NO_NCELL=
Aug 15 08:33:33 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:33 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:33 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:33 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=30 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:33 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:33 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:33 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=30 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:33 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:33 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:33 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:33 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:34 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:34 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:34 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:34 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:34 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:34 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:34 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=36 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:34 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:34 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=36 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:34 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:34 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:34 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.err openbts: ERR 3054635888 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.err openbts: ERR 3055168368 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.err openbts: ERR 3055700848 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=36 RXLEV_SUB_SERVING_CELL=36 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:35 tosh local7.err openbts: ERR 3057564528 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:35 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=30 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=1 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:35 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:35 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:35 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:35 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 CLI.cpp:741:handover: handover (CLI), starting
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:773:allocateHandoverReference: allocating handover reference
Aug 15 08:33:36 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:36 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:801:find_handover: looking for handover at TN=3
Aug 15 08:33:36 tosh local7.err openbts: ERR 3078166224 RadioResource.cpp:806:find_handover: handover @3 not found!
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:816:showHandovers: active handovers:
Aug 15 08:33:36 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:36 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:51:open: 
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:551:HandoverEntry: handover entry constructor
Aug 15 08:33:36 tosh local7.warn transceiver: WARNING 3078540144 Transceiver.cpp:494:driveControl: HANDOVER RACH at timeslot 3
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:565:HandoverEntry: handover, sending ack
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 TransactionTable.cpp:601:HOCSendHandoverAck: handover: SIP, acknowledging (with SIP:Progress or somehow else) 	 Handover:2 	 Cell: BCC= 2, NCC=0, C0=551 	 Channel: t
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 TransactionTable.cpp:593:addHandoverEntry: handover: linking transaction 0xb6c265c0with handover 2
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 RadioResource.cpp:699:addHandover: adding handover with 2 to processing thread
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3078166224 CLI.cpp:783:handover: handover (CLI), sleeping
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:816:showHandovers: active handovers:
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:819:showHandovers: position (ea TN) is 3, ref=2, IMSI=IMSI=250026589141117
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:721:handoverHandler: verifying handover 2
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:658:removeHandoverEntry: checking it there's a high time to remove handover entry
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:735:handoverHandler: processing handover 2
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:600:T3105Tick: handover, T3105 tick
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:753:handoverHandler: checking whether Register after handover needed 2
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:634:SipRegister: handover, SIP Register
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=29 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=35 RXLEV_SUB_SERVING_CELL=35 RXQUAL_FULL_SERVING_CELL=3 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:36 tosh local7.err openbts: ERR 3053304688 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=30 RXLEV_SUB_SERVING_CELL=29 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.info openbts: INFO 3057032048 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=34 RXLEV_SUB_SERVING_CELL=34 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3057032048 GSMLogicalChannel.cpp:278:serviceLoop: C0T1 TCH/F
Aug 15 08:33:36 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=30 RXLEV_SUB_SERVING_CELL=30 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.err openbts: ERR 3057032048 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=26 RXLEV_SUB_SERVING_CELL=25 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=1 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=26 RXLEV_SUB_SERVING_CELL=27 RXQUAL_FULL_SERVING_CELL=2 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=28 RXLEV_SUB_SERVING_CELL=28 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=0 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:36 tosh local7.info openbts: INFO 3055168368 GSML3Message.cpp:164:parseL3: L3 recv RR Measurement Report BA_USED=0 DTX_USED=0 MEAS_VALID=0 RXLEV_FULL_SERVING_CELL=27 RXLEV_SUB_SERVING_CELL=25 RXQUAL_FULL_SERVING_CELL=0 RXQUAL_SUB_SERVING_CELL=2 NO_NCELL=
Aug 15 08:33:36 tosh local7.warn openbts: WARNING 3055168368 GSMLogicalChannel.cpp:278:serviceLoop: C0T2 TCH/F
Aug 15 08:33:37 tosh local7.err openbts: ERR 3056499568 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3078166224 CLI.cpp:786:handover: handover (CLI), pushing
Aug 15 08:33:37 tosh local7.info openbts: INFO 3078166224 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Handover Command cellDescription=(ARFCN=551 NCC=0 BCC=2)channelDescription=(typeAndOffset=TCH/F TN=3 TSC=2 ARFCN=551) handoverReference=0x2 powerCommand=0
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:816:showHandovers: active handovers:
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:819:showHandovers: position (ea TN) is 3, ref=2, IMSI=IMSI=250026589141117
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:721:handoverHandler: verifying handover 2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:658:removeHandoverEntry: checking it there's a high time to remove handover entry
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:735:handoverHandler: processing handover 2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:600:T3105Tick: handover, T3105 tick
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:753:handoverHandler: checking whether Register after handover needed 2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3043986288 RadioResource.cpp:634:SipRegister: handover, SIP Register
Aug 15 08:33:37 tosh local7.err openbts: ERR 3068795760 GSML1FEC.cpp:1095:processBurst: obj: 0xb6c278f0 Trying to decode as Access Burst, same TN()
Aug 15 08:33:37 tosh local7.err openbts: ERR 3068795760 GSML1FEC.cpp:1099:processBurst: obj: 0xb6c278f0 handover Access Detected at 3, HandoverReference=2
Aug 15 08:33:37 tosh local7.err openbts: ERR 3068795760 GSML1FEC.cpp:1101:processBurst: obj: 0xb6c278f0 handover Reference ok.. 2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3068795760 RadioResource.cpp:801:find_handover: looking for handover at TN=3
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3068795760 RadioResource.cpp:810:find_handover: handover(TN=3) found, , IMSI=IMSI=250026589141117ref=2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3068795760 RadioResource.cpp:585:HandoverAccessDetected: handover access detected
Aug 15 08:33:37 tosh local7.warn transceiver: WARNING 3078540144 Transceiver.cpp:501:driveControl: NOHANDOVER at timeslot 3
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3068795760 RadioResource.cpp:600:T3105Tick: handover, T3105 tick
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3068795760 RadioResource.cpp:603:T3105Tick: handover, sending Physical Information
Aug 15 08:33:37 tosh local7.info openbts: INFO 3068795760 GSMLogicalChannel.cpp:91:send: L3 SAP0 sending RR Physical Information TimingAdvance=(2)
Aug 15 08:33:37 tosh local7.err openbts: ERR 3068795760 Logger.cpp:67:lookupLevel: undefined logging level WARNING defaulting to ERR
Aug 15 08:33:37 tosh local7.info openbts: INFO 3054103408 GSML3Message.cpp:164:parseL3: L3 recv RR Handover Complete cause=0x0
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:363:HandoverCompleteHandler: handover complete handler, got RR Handover Complete cause=0x0
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:801:find_handover: looking for handover at TN=3
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:810:find_handover: handover(TN=3) found, , IMSI=IMSI=250026589141117ref=2
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:367:HandoverCompleteHandler: handover complete handler, he found(?)
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:371:HandoverCompleteHandler: handover complete handler, transaction found (?)
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:383:HandoverCompleteHandler: handover complete handler, processing Handover Complete
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 RadioResource.cpp:619:HandoverCompleteDetected: handover complete detected
Aug 15 08:33:37 tosh local7.warn openbts: WARNING 3054103408 TransactionTable.cpp:614:HOCSendHandoverComplete: SIP, 200 ok for handovers' INVITE 
Aug 15 08:33:55 tosh daemon.err asterisk[1668]: rc_avpair_new: unknown attribute 1490026597
Aug 15 08:39:01 tosh authpriv.info CRON[2615]: pam_unix(cron:session): session opened for user root by (uid=0)
Aug 15 08:39:01 tosh cron.info CRON[2616]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -d /var/lib/php5 ] && find /var/lib/php5/ -depth -mindepth 1 -maxdepth 1 -type f -cmin +$(/usr/lib/php5/maxlifetime) ! -execdir fuser -s {} 2>/dev/null \; -delete)
Aug 15 08:39:01 tosh authpriv.info CRON[2615]: pam_unix(cron:session): session closed for user root
